In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
sns.set_theme(style="whitegrid")

In [2]:
fake_job_postings=pd.read_csv('https://raw.githubusercontent.com/Anshupriya2694/Fake-Job-Posting-Prediction/master/data/fake_job_postings.csv')

In [3]:
fake_job_postings.head(2)

   job_id  ... fraudulent
0       1  ...          0
1       2  ...          0

[2 rows x 18 columns]

In [4]:
use=fake_job_postings.drop(['job_id', 'location','title','salary_range', 'department','company_profile','description','requirements','benefits','industry'], axis = 1)

In [5]:
use

       telecommuting  has_company_logo  ...              function fraudulent
0                  0                 1  ...             Marketing          0
1                  0                 1  ...      Customer Service          0
2                  0                 1  ...                   NaN          0
3                  0                 1  ...                 Sales          0
4                  0                 1  ...  Health Care Provider          0
...              ...               ...  ...                   ...        ...
17875              0                 1  ...                 Sales          0
17876              0                 1  ...   Accounting/Auditing          0
17877              0                 0  ...                   NaN          0
17878              0                 0  ...                Design          0
17879              0                 1  ...           Engineering          0

[17880 rows x 8 columns]

In [6]:
use.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   telecommuting        17880 non-null  int64
 1   has_company_logo     17880 non-null  int64
 2   has_questions        17880 non-null  int64
 3   employment_type      14409 non-null  object
 4   required_experience  10830 non-null  object
 5   required_education   9775 non-null   object
 6   function             11425 non-null  object
 7   fraudulent           17880 non-null  int64
dtypes: int64(4), object(4)
memory usage: 1.1+ MB

In [7]:
use1=use.dropna()

In [8]:
use1

       telecommuting  has_company_logo  ...                function fraudulent
3                  0                 1  ...                   Sales          0
4                  0                 1  ...    Health Care Provider          0
6                  0                 1  ...              Management          0
9                  0                 1  ...        Customer Service          0
10                 0                 0  ...  Information Technology          0
...              ...               ...  ...                     ...        ...
17867              0                 1  ...                   Sales          0
17870              0                 1  ...       Financial Analyst          0
17874              0                 0  ...  Information Technology          0
17876              0                 1  ...     Accounting/Auditing          0
17878              0                 0  ...                  Design          0

[7839 rows x 8 columns]

In [9]:
use1.employment_type.unique()

array(['Full-time', 'Part-time', 'Contract', 'Temporary', 'Other'],
      dtype=object)

In [10]:
use1=use1.replace(to_replace="Full-time",value="1")
use1=use1.replace(to_replace="Part-time",value="2")
use1=use1.replace(to_replace="Contract",value="3")
use1=use1.replace(to_replace="Temporary",value="4")
use1=use1.replace(to_replace="Other",value="5")

In [11]:
use1

       telecommuting  has_company_logo  ...                function fraudulent
3                  0                 1  ...                   Sales          0
4                  0                 1  ...    Health Care Provider          0
6                  0                 1  ...              Management          0
9                  0                 1  ...        Customer Service          0
10                 0                 0  ...  Information Technology          0
...              ...               ...  ...                     ...        ...
17867              0                 1  ...                   Sales          0
17870              0                 1  ...       Financial Analyst          0
17874              0                 0  ...  Information Technology          0
17876              0                 1  ...     Accounting/Auditing          0
17878              0                 0  ...                  Design          0

[7839 rows x 8 columns]

In [12]:
use1.required_experience.unique()

array(['Mid-Senior level', 'Entry level', 'Associate', 'Not Applicable',
       'Executive', 'Director', 'Internship'], dtype=object)

In [13]:
use1=use1.replace(to_replace="Mid-Senior level",value="1")
use1=use1.replace(to_replace="Entry level",value="2")
use1=use1.replace(to_replace="Associate",value="3")
use1=use1.replace(to_replace="Not Applicable",value="4")
use1=use1.replace(to_replace="Executive",value="5")
use1=use1.replace(to_replace="Director",value="6")
use1=use1.replace(to_replace="Internship",value="7")

In [14]:
use1

       telecommuting  has_company_logo  ...                function fraudulent
3                  0                 1  ...                   Sales          0
4                  0                 1  ...    Health Care Provider          0
6                  0                 1  ...              Management          0
9                  0                 1  ...        Customer Service          0
10                 0                 0  ...  Information Technology          0
...              ...               ...  ...                     ...        ...
17867              0                 1  ...                   Sales          0
17870              0                 1  ...       Financial Analyst          0
17874              0                 0  ...  Information Technology          0
17876              0                 1  ...     Accounting/Auditing          0
17878              0                 0  ...                  Design          0

[7839 rows x 8 columns]

In [15]:
use1.required_education.unique()

array(["Bachelor's Degree", "Master's Degree",
       'High School or equivalent', 'Unspecified', 'Vocational',
       'Certification', 'Some College Coursework Completed',
       'Associate Degree', 'Professional', 'Doctorate',
       'Some High School Coursework', 'Vocational - Degree',
       'Vocational - HS Diploma'], dtype=object)

In [16]:
use1=use1.replace(to_replace="Bachelor's Degree",value="1")
use1=use1.replace(to_replace="Master's Degree",value="2")
use1=use1.replace(to_replace="High School or equivalent",value="3")
use1=use1.replace(to_replace="Unspecified",value="4")
use1=use1.replace(to_replace="Vocational",value="5")
use1=use1.replace(to_replace="Certification",value="6")
use1=use1.replace(to_replace="Some College Coursework Completed",value="7")
use1=use1.replace(to_replace="Associate Degree",value="8")
use1=use1.replace(to_replace="Professional",value="9")
use1=use1.replace(to_replace="Doctorate",value="10")
use1=use1.replace(to_replace="Some High School Coursework",value="11")
use1=use1.replace(to_replace="Vocational - Degree",value="12")
use1=use1.replace(to_replace="Vocational - HS Diploma",value="13")

In [17]:
use1

       telecommuting  has_company_logo  ...                function fraudulent
3                  0                 1  ...                   Sales          0
4                  0                 1  ...    Health Care Provider          0
6                  0                 1  ...              Management          0
9                  0                 1  ...        Customer Service          0
10                 0                 0  ...  Information Technology          0
...              ...               ...  ...                     ...        ...
17867              0                 1  ...                   Sales          0
17870              0                 1  ...       Financial Analyst          0
17874              0                 0  ...  Information Technology          0
17876              0                 1  ...     Accounting/Auditing          0
17878              0                 0  ...                  Design          0

[7839 rows x 8 columns]

In [19]:
use1=use1[~use1.function.eq(5)]

In [20]:
use1.function.unique()

array(['Sales', 'Health Care Provider', 'Management', 'Customer Service',
       'Information Technology', '5', 'Engineering', 'Administrative',
       'Production', 'Marketing', 'Design', 'Education', 'Supply Chain',
       'Financial Analyst', 'Human Resources', 'Manufacturing',
       'Strategy/Planning', 'Business Development', 'Finance',
       'Advertising', 'Public Relations', 'General Business',
       'Product Management', 'Project Management', 'Accounting/Auditing',
       'Art/Creative', 'Consulting', 'Quality Assurance', 'Data Analyst',
       'Business Analyst', 'Writing/Editing', 'Distribution', 'Science',
       'Training', 'Research', 'Purchasing', 'Legal'], dtype=object)

In [21]:
use1=use1.replace(to_replace="Sales",value="1")
use1=use1.replace(to_replace="Health Care Provider",value="2")
use1=use1.replace(to_replace="Management",value="3")
use1=use1.replace(to_replace="Customer Service",value="4")
use1=use1.replace(to_replace="Information Technology",value="5")
use1=use1.replace(to_replace="Engineering",value="6")
use1=use1.replace(to_replace="Administrative",value="7")
use1=use1.replace(to_replace="Production",value="8")
use1=use1.replace(to_replace="Marketing",value="9")
use1=use1.replace(to_replace="Design",value="10")
use1=use1.replace(to_replace="Education",value="11")
use1=use1.replace(to_replace="Supply Chain",value="12")
use1=use1.replace(to_replace="Financial Analyst",value="13")
use1=use1.replace(to_replace="Human Resources",value="14")
use1=use1.replace(to_replace="Manufacturing",value="15")
use1=use1.replace(to_replace="Strategy/Planning",value="16")
use1=use1.replace(to_replace="Business Development",value="17")
use1=use1.replace(to_replace="Finance",value="18")
use1=use1.replace(to_replace="Advertising",value="19")
use1=use1.replace(to_replace="Public Relations",value="20")
use1=use1.replace(to_replace="General Business",value="21")
use1=use1.replace(to_replace="Product Management",value="22")
use1=use1.replace(to_replace="Project Management",value="23")
use1=use1.replace(to_replace="Accounting/Auditing",value="24")
use1=use1.replace(to_replace="Art/Creative",value="25")
use1=use1.replace(to_replace="Consulting",value="26")
use1=use1.replace(to_replace="Quality Assurance",value="27")
use1=use1.replace(to_replace="Data Analyst",value="28")
use1=use1.replace(to_replace="Business Analyst",value="29")
use1=use1.replace(to_replace="Writing/Editing",value="30")
use1=use1.replace(to_replace="Distribution",value="31")
use1=use1.replace(to_replace="Science",value="32")
use1=use1.replace(to_replace="Training",value="33")
use1=use1.replace(to_replace="Research",value="34")
use1=use1.replace(to_replace="Purchasing",value="35")
use1=use1.replace(to_replace="Legal",value="36")

In [22]:
use1

       telecommuting  has_company_logo  ...  function fraudulent
3                  0                 1  ...         1          0
4                  0                 1  ...         2          0
6                  0                 1  ...         3          0
9                  0                 1  ...         4          0
10                 0                 0  ...         5          0
...              ...               ...  ...       ...        ...
17867              0                 1  ...         1          0
17870              0                 1  ...        13          0
17874              0                 0  ...         5          0
17876              0                 1  ...        24          0
17878              0                 0  ...        10          0

[7839 rows x 8 columns]

In [23]:
use1.to_csv("Final_use.csv")

In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [25]:
X = use1[['telecommuting', 'has_company_logo', 'has_questions', 'employment_type','required_experience','required_education','function']]
y = use1['fraudulent']

In [26]:
X

       telecommuting  has_company_logo  ...  required_education function
3                  0                 1  ...                   1        1
4                  0                 1  ...                   1        2
6                  0                 1  ...                   2        3
9                  0                 1  ...                   3        4
10                 0                 0  ...                   1        5
...              ...               ...  ...                 ...      ...
17867              0                 1  ...                   4        1
17870              0                 1  ...                   1       13
17874              0                 0  ...                   1        5
17876              0                 1  ...                   1       24
17878              0                 0  ...                   9       10

[7839 rows x 7 columns]

In [27]:
y

3        0
4        0
6        0
9        0
10       0
        ..
17867    0
17870    0
17874    0
17876    0
17878    0
Name: fraudulent, Length: 7839, dtype: int64

In [28]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=53)

In [29]:
X_train

       telecommuting  has_company_logo  ...  required_education function
2352               0                 1  ...                   1        6
920                0                 1  ...                   4       33
9261               0                 1  ...                   1        5
8579               0                 1  ...                   5        1
6325               0                 1  ...                   1        1
...              ...               ...  ...                 ...      ...
12906              0                 0  ...                   1        5
14532              0                 1  ...                   3        5
6734               0                 1  ...                   3        4
1688               0                 1  ...                   1        5
17489              0                 1  ...                   1        6

[5252 rows x 7 columns]

In [30]:
X_test

       telecommuting  has_company_logo  ...  required_education function
10846              0                 1  ...                   3        4
17143              0                 0  ...                   3        9
418                0                 1  ...                   3        4
5073               0                 0  ...                   8        6
11457              0                 1  ...                   3       15
...              ...               ...  ...                 ...      ...
6200               0                 1  ...                   1        6
621                0                 0  ...                   4       14
4726               0                 0  ...                   1        5
8178               0                 1  ...                   1       11
15483              0                 1  ...                   4        5

[2587 rows x 7 columns]

In [31]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=9)
classifier.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=9)

In [32]:
y_pred = classifier.predict(X_test)

In [33]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
print(accuracy)

0.9644375724777735

In [38]:
tr=[[0,1,1,1,6,1,13],]
tr1=np.array(tr)
np.shape(tr1)

(1, 7)

In [35]:
sol=classifier.predict(tr1)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [36]:
sol

array([0])